apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}

// 根节点添加
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// 根节点添加
def siteUrl = 'https://github.com/linglongxin24/CommonAdapter'    // project homepage
def gitUrl = 'https://github.com/linglongxin24/CommonAdapter.git' // project git
// 根节点添加
group = "cn.bluemobi.dylan"
// 根节点添加
version = "0.1"
// 根节点添加
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'This is a lightweight ListView and GridView CommonAdapter'
                url siteUrl
                licenses {
                    license {
                        name 'This is a lightweight ListView and GridView CommonAdapter'
                        url 'https://github.com/linglongxin24/CommonAdapter'
                    }
                }
                developers {
                    developer {
                        id 'linglongxin24'
                        name 'dylan'
                        email 'linglongxin24@163.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
task copyDoc (type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "commonadapter"    //发布到JCenter上的项目名字，必须填写
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

//这段代码一会给你们解释哈
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "https://github.com/linglongxin24/CommonAdapter/tree/master/commonadapter/docs/javadoc"
    }
}


/**
 * apply plugin: 'com.novoda.bintray-release'//添加
 //添加
 publish {
 userOrg = 'linglongxin24'//bintray.com用户名
 groupId = 'cn.bluemobi.dylan'//jcenter上的路径
 artifactId = 'sqlitelibrary'//项目名称
 publishVersion = '1.0.0'//版本号
 desc = 'This is a lightweight SQLite database framework '//描述，不重要
 website = 'https://github.com/linglongxin24/SQLite'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
 }

 ./gradlew clean build bintrayUpload
 -PbintrayUser=hyman
 -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx
 -PdryRun=false
 * **/

