# CommonAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/bluemobi/dylan/adaptertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/bluemobi/dylan/commonadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/adaptertest/: MainActivity.java  MyAdapter.java
app/src/main/java/cn/bluemobi/dylan/commonadapter/: MainActivity.java  MyAdapter.java
app/src/main/java/cn/bluemobi/dylan/commonadapter/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/bluemobi/dylan/adaptertest/: ExampleUnitTest.java
app/src/test/java/cn/bluemobi/dylan/commonadapter/: ExampleUnitTest.java
commonadapter/: build.gradle
commonadapter/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
commonadapter/docs/javadoc/cn/bluemobi/dylan/commonadapter/ablistview/: CommonAdapter.html  CommonViewHolder.html  package-frame.html  package-summary.html  package-tree.html
commonadapter/src/androidTest/java/cn/bluemobi/dylan/commonadapter/: ExampleInstrumentedTest.java
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/cn/bluemobi/dylan/commonadapter/ablistview/: CommonAdapter.java  CommonViewHolder.java
